<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_materias"
        android:icon="@drawable/ic_book"
        android:title="Materias" />
    <item
        android:id="@+id/nav_actividades"
        android:icon="@drawable/ic_task"
        android:title="Actividades" />
</menu>
