<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutGestionAlumnos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F2EFE5">

    <EditText
        android:id="@+id/edtGrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grado"
        android:backgroundTint="#2C5C60"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edtSeccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sección"
        android:backgroundTint="#2C5C60"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:backgroundTint="#91BBA3"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAlumnos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnAgregarAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Alumno"
        android:backgroundTint="#2C5C60"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp" />
</LinearLayout>