<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtAlumnoID"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:hint="ID del Alumno" />

    <EditText
        android:id="@+id/edtNombreAlumno"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:hint="Nombre del Alumno" />

    <EditText
        android:id="@+id/edtEmailAlumno"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email del Alumno" />

    <EditText
        android:id="@+id/edtGradoAlumno"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Grado del Alumno" />

    <EditText
        android:id="@+id/edtSeccionAlumno"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Seccion del Alumno" />

    <EditText
        android:id="@+id/edtApellidoAlumno"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:hint="Apellido del Alumno" />

    <EditText
        android:id="@+id/edtTelefonoAlumno"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:hint="Teléfono del Alumno"
    android:inputType="phone" />

    <Button
        android:id="@+id/btnRegistrarAlumno"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:text="Registrar Alumno" />

    <Button
        android:id="@+id/btnActualizarAlumno"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:text="Actualizar Alumno" />

    <Button
        android:id="@+id/btnEliminarAlumno"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:text="Eliminar Alumno" />
    <Button
        android:id="@+id/btnVolverMaestros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver a menú de maestro"
        android:layout_marginTop="16dp" />

</LinearLayout>
