<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EFE5">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloNotasMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📋 Notas del Curso"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#2C5C60"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Scroll horizontal con tabla -->
    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTituloNotasMateria"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableLayout
            android:id="@+id/tableLayoutNotasMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="#F2EFE5"
            android:textColor="#2C5C60"/>
    </HorizontalScrollView>

    <!-- Hotbar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F2EFE5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/menu_bottom_nav"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:itemTextColor="@color/bottom_nav_icon_color" />
</androidx.constraintlayout.widget.ConstraintLayout>

