<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtAlumnoID"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:hint="ID del Alumno"
    android:inputType="number" />

    <EditText
        android:id="@+id/edtObservaciones"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:hint="Observaciones"/>


    <EditText
        android:id="@+id/edtFecha"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:hint="Fecha (YYYY-MM-DD)"
    android:inputType="date" />

    <EditText
        android:id="@+id/edtAsistencia"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:hint="Asistencia (Presente/Ausente)"
    android:inputType="text" />

    <Button
        android:id="@+id/btnEditarAsistencia"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Editar Asistencia" />
    <Button
        android:id="@+id/btnRegistrarAsistencia"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Registrar Asistencia" />
    <Button
        android:id="@+id/btnVolverMaestros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver a menú de maestro"
        android:layout_marginTop="16dp" />

</LinearLayout>



