<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtTituloActividad"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:hint="Título de la Actividad"
    android:inputType="text" />

    <EditText
        android:id="@+id/edtDescripcionActividad"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:hint="Descripción"
    android:inputType="text" />

    <EditText
        android:id="@+id/edtFechaActividad"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:hint="Fecha (YYYY-MM-DD)"
    android:inputType="date" />

    <Button
        android:id="@+id/btnRegistrarActividad"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:text="Registrar Actividad" />
</LinearLayout>
