<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/tvTituloActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📘 Título de la Actividad"
            android:textColor="#2C5C60"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescripcionActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción breve de la actividad"
            android:textColor="#4B4B4B"
            android:layout_marginTop="4dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvFechaEntrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de entrega: 2025-05-31"
            android:textColor="#7A7A7A"
            android:textSize="13sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvEstadoActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: En curso"
            android:textColor="#2C5C60"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvNotaActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota: 6.00"
            android:textColor="#91BBA3"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>